<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AgOpenGPSConfig.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AgOpenGPSConfig.Models"
        xmlns:userControls="clr-namespace:AgOpenGPSConfig.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="995" d:DesignHeight="715"
        x:Class="AgOpenGPSConfig.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="995" Height="715" Background="#DDEEFF"
        CanResize="False" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Title="Configuration">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*,66" ColumnDefinitions="120,*">
        
        <ScrollViewer Grid.RowSpan="2"  Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <TreeView ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode}" Margin="4, 4,0,4">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="models:SideElement" ItemsSource="{Binding Children}">
                            <Image Source="{Binding IconPath}" HorizontalAlignment="Left"/>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </ScrollViewer>
        
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="4" Background="#f5f5f5" Margin="0,4,4,4">
            <ContentControl Content="{Binding CurrentPage}" />
        </Border>

    
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid>
                <TextBlock Text="Current:" 
                           Foreground="Black" 
                           Margin="20, 10, 0, 0" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Tahoma" 
                           FontSize="14.25" />
                   
                <TextBlock Text="Units:" 
                           Foreground="Black" 
                           Margin="0, 10, 0, 0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="Tahoma" 
                           FontSize="12" />
                
                <TextBlock
                           Foreground="DarkGreen" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="140, 10, 0, 0" 
                           FontFamily="Tahoma" 
                           FontSize="15.75" >Meters<LineBreak/>Centimeter</TextBlock>
                   
                <TextBlock Text="Width:" 
                           Foreground="Black" 
                           Margin="0, 10, 200,0" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="12" />
                
                <TextBlock Text="400 cm" 
                           Foreground="Black" 
                           Margin="0, 30, 200,0" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontSize="15.75" />
                
                <Image Source="/Assets/OK64.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="80" Width="62" Stretch="Uniform" Margin="2,3,20,3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
